{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hikizan",
  "description": "日本語のスキル（tansaku / sekkei / jikkou / sadoku / teishutsu / houkoku）と軽量な起動規則で、AIとの作業の現在地・判断・結果を把握するためのプラグイン。",
  "version": "2.2.0",
  "author": {
    "name": "hayashiii-ghub"
  },
  "homepage": "https://github.com/hayashiii-ghub/hikizan",
  "repository": "https://github.com/hayashiii-ghub/hikizan",
  "license": "MIT",
  "keywords": [
    "skills",
    "hooks",
    "japanese",
    "code-review",
    "workflow",
    "reporting"
  ]
}
