{
  "name": "hikizan",
  "version": "2.0.0",
  "description": "hikizan for pi: portable workflow skills (tansaku / sekkei / jikkou / sadoku / teishutsu / houkoku), startup routing, repository status, a compact text-based TUI, confirmation before production-impacting shell operations, built-in shimon visual verification, read-only Claude delegation over ACP, and optional Exa web search.",
  "type": "module",
  "author": {
    "name": "hayashiii-ghub"
  },
  "homepage": "https://github.com/hayashiii-ghub/hikizan",
  "repository": "https://github.com/hayashiii-ghub/hikizan",
  "license": "MIT",
  "keywords": [
    "code-review",
    "hooks",
    "japanese",
    "pi-package",
    "reporting",
    "skills",
    "workflow"
  ],
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.65.0",
    "acpx": "0.13.1",
    "@hayashiii/shimon": "^0.3.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./hooks/adapters/pi/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
