{
  "name": "hikizan",
  "version": "0.10.4",
  "description": "hikizan for Cursor: bundles the verb skills (tansaku / sadoku / sekkei / jikkou / teishutsu / shippitsu), agents, beforeShellExecution floors (force-push deny, destructive-op ask, non-draft PR deny), and an always-apply rule for routing conventions + standard-tier opt-out preamble.",
  "author": {
    "name": "hayashiii-ghub"
  },
  "homepage": "https://github.com/hayashiii-ghub/hikizan",
  "repository": "https://github.com/hayashiii-ghub/hikizan",
  "license": "MIT",
  "keywords": [
    "skills",
    "floors",
    "hooks",
    "code-review",
    "workflow",
    "japanese"
  ],
  "rules": "cursor/rules/",
  "hooks": "cursor/hooks.json"
}
