{
  "name": "hikizan",
  "version": "0.10.0",
  "description": "hikizan for Codex: bundles the verb skills (tansaku / sadoku / sekkei / jikkou / teishutsu / shippitsu), the PreToolUse floors (force-push deny, destructive-op ask, non-draft PR deny) reusing the Claude Code hook scripts verbatim, and the routing conventions + standard-tier opt-out preamble via the SessionStart hook.",
  "author": {
    "name": "hayashiii-ghub"
  },
  "keywords": [
    "skills",
    "floors",
    "hooks",
    "code-review",
    "workflow",
    "japanese"
  ],
  "skills": "./skills/",
  "hooks": "./codex/hooks.json"
}
